{
  "name": "back",
  "version": "1.0.0",
  "description": "1. Navegue até o diretório onde estão as pastas \"front\" e \"back\". 2. Crie a pasta \"back\" se ela ainda não existir.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev-debug": "nodemon --inspect app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "path": "^0.12.7"
  },
    "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
